Debut du programme : 
[Error] : PaintAll at time Thu Jun  4 13:20:19 2020
[Error] : Thread lancé at time Thu Jun  4 13:20:20 2020
[Error] : error no update at time Thu Jun  4 13:20:21 2020
[Error] : error no update at time Thu Jun  4 13:20:21 2020
[Error] : error no update at time Thu Jun  4 13:20:21 2020
[Error] : error no update at time Thu Jun  4 13:20:22 2020
[Error] : error no update at time Thu Jun  4 13:20:22 2020
[Error] : error no update at time Thu Jun  4 13:20:22 2020
[Error] : error no update at time Thu Jun  4 13:20:23 2020
[Error] : error no update at time Thu Jun  4 13:20:23 2020
